; priority=50
date.timezone = Asia/Tokyo
expose_php = 0
display_errors = 0
log_errors = 1
log_errors_max_len = 4096
error_log = /var/log/php/error.log
register_globals = 0
register_long_arrays = 0
allow_url_include = 0
default_charset = UTF-8
max_execution_time = 30
memory_limit = 128M
upload_max_filesize = 32M
